<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width" />
        ~[browser_metrics_header]
        <a rel="apple-touch-icon" class="pds-powerschool-logo" ></a>
        <title>
            ~[text:psx.html.admin.pw.powerschool]
        </title>

        <link href="/images/css/screen.css" rel="stylesheet" media="screen" />
        <link href="/images/css/print.css" rel="stylesheet" media="print" />
        <link href="/images/css/customization.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="/scripts/jquery-3.6.1/jquery-3.6.1.min.js"></script>
        <script src="/scripts/jquery-ui-1.13.2.custom.min.js"></script>
        <script src="/admin/javascript/md5.js"></script>
        <script src="/scripts/signin-scripts.js"></script>
        <script language="JavaScript" type="text/javascript">
            if (window != top) {
                top.location.href = location.href;
            }
            function psEnter() {
                if (doAdminLogin(document.LoginForm)) {
                    document.LoginForm.submit();
                }
            }
        </script>
        <script language="JavaScript" type="text/javascript">
            var pref = 0;
        </script>
        <script language="JavaScript" src="/scripts/mobile/detectMobileWebkit.js" type="text/javascript"></script>
        <script language="JavaScript" type="text/javascript">
            if (isMobileUserAgent()) {
                insertCss('/scripts/mobile/mobile.css');
            }
            removeMobileHomeCookie();
        </script>
        <script language="JavaScript" type="text/javascript">
            //We need to clear the lastSelectedStudentDcid and lastSelectedStudentDcid.
            //Before we do that, we need to save them into separate variables in case the session re-animator needs them
            //to re-animate the session.
            if (localStorage.getItem('lastSelectedStudentDcid') != null) {
                localStorage.setItem('lastSession-lastSelectedStudentDcid', localStorage.getItem('lastSelectedStudentDcid'));
            } else {
                //get rid of it in case it's there.
                localStorage.removeItem('lastSession-lastSelectedStudentDcid');
            }
            if (localStorage.getItem('lastSelectedSchoolStaffDcid') != null) {
                localStorage.setItem('lastSession-lastSelectedSchoolStaffDcid', localStorage.getItem('lastSelectedSchoolStaffDcid'));
            } else {
                localStorage.removeItem('lastSession-lastSelectedSchoolStaffDcid');
            }
            
            //Now that we saved off the variables we can delete them.
            localStorage.removeItem('lastSelectedStudentDcid');
            localStorage.removeItem('lastSelectedSchoolStaffDcid');
        </script>

        <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="/android-chrome-512x512.png" sizes="512x512" />
        <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />

        <link href="https://assets.powerschool.com/pds/31.0.3/css/individual-styles/pds-base-non-breaking.min.css" rel="stylesheet">
        <script src="https://assets.powerschool.com/pds/31.0.3/js/powerschool-design-system-toolkit-bundled.min.js"></script>
        <link href="https://assets.powerschool.com/pds/31.0.3/html/individual-polymer-components/pds-icon.html" rel="import">

        <meta name="application-name" content="PowerSchool"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
        <link rel="shortcut icon" href="/favicon.ico" >
    </head>
    <body class="pslogin" id="adminlogin">
        <form action="home.html" method="post" name="LoginForm" id="LoginForm" onSubmit="doAdminLogin(this);">
            ~[x:ldapadminpassword]
            ~[if.gpv.loginTarget=][else]
                <input type="hidden" id="loginTarget" name="loginTarget" value="~[gpv:loginTarget;;htmlencode]"/>
            [/if]
            ~[if.gpv.popup=][else]
                <input type="hidden" name="popup" value="~[gpv:popup;;htmlencode]"/>
            [/if]
            <div id="container">
                <div id="branding-district"></div>
                <div id="content">
                    <div id="branding-powerschool" class="powerschool-sis">
                        <pds-icon name="logo-powerschool-p-inverse" class="powerschool-pds-logo"></pds-icon>
                        <div>
                            <span class="pds-logo-text-primary">~[text:psx.common.powerschool_sis]</span>
                        </div>
                    </div>
                    <h1>~[text:psx.html.admin.pw.administrator_sign_in]</h1>
                    ~[sp_enabled_referer_admin]
                    ~[loginerror]
                    <div id="noscript" class="feedback-alert">
                        ~[text:psx.html.admin.pw.to_sign_in_to_powerschool_you_must_use_a_browser_that_support]
                    </div>
                    
                        ~[if.samlsp.login.admin]
							<div>
								<p>
                                    <a id="externalIDP" href="/admin" >
										~[text:psx.txt.wildcards.samlsp_link_central_sign_on]
                                    </a>
								</p>
							</div>
                        [else]
							<fieldset id="login-inputs" class="hide">
								~[brij_render_insert:i18n_svc:getLocaleLoginDiv;:noParams]
								<div>
									<label for="fieldUsername">
										~[text:psx.html.admin.pw.username]
									</label>
									<input id="fieldUsername" type="text" name="username" value="" size="38" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" />
								</div>
								<div>
									<label for="fieldPassword">~[text:psx.html.admin.pw.password]</label>
									<input id="fieldPassword" type="password" name="password" value="" size="38" autocomplete="new-password" spellcheck="false" autocorrect="off" autocapitalize="off" />
								</div>
								<div class="button-row">
									<button type="submit" id="btnEnter"  title="~[text:psx.html.admin.pw.sign_in_to_powerschool]" value="Enter" onClick="psEnter();return false;">~[text:psx.html.admin.pw.sign_in]</button>
								</div>
							</fieldset>
                        [/if]
                    
                    ~[if#custMessage.pref.customportalmessage-admin=][else#custMessage]
                        <div id="signin-custom-message">
                            ~[customportalmessage]
                        </div>
                    [/if#custMessage]
                    <!-- box content-->
                    <div id="server-stats">
                        <span id="spanServerDate">
                            ~[short.date]
                        </span>
                        <span id="spanServerTime">
                            ~[time]
                        </span>
                        <a>
                            <span id="spanServerVersion" >
                                ~[x:version;short]
                            </span>
                        </a>
                    </div>
                </div>
                <div id="footer">
                    ~[wc:legal_copyright]
                    <p id="powerschoolcorplink">
                        <a href="https://www.powerschool.com/privacy/" rel="noreferrer" target="_blank">~[text:psx.common.privacy_policy]</a>
                    </p>
                    <!--end footer-->
                </div>
                <div id="login-server-details">
                    <p><strong>~[text:psx.html.admin.pw.version] </strong></br>~[x:version;full]</p>
                    ~[if.~[sr-version]=][else]
                        <p><strong>~[text:psx.html.admin.pw.compliance_content] </strong></br>~[sr-version]</p>
                    [/if]
                    ~[if.~[sr-common-version]=][else]
                        <p><strong>~[text:psx.html.admin.pw.common_content] </strong></br>~[sr-common-version]</p>
                    [/if]
                    <p><strong>~[text:psx.html.admin.pw.machine_uptime]</strong></br>~[x:systeminfo:uptime.machine]</p>
                    <p><strong>~[text:psx.html.admin.pw.ps_server_uptime]</strong></br>~[x:systeminfo:uptime.powerschool]</p>
                    ~[x:ldapenabled]
                </div>
            </div>
        </form>
        <!-- UCSD Added Content: Start -->
        <!-- Dark Mode Toggle UI -->
            <span id="darkModeToggleSpan">
                Dark Mode:
                <label class="student-dark-switch">
                    <input type="checkbox" id="darkModeChbx" name="darkModeChbx">
                    <span id="student-dark-slider"></span>
                </label>
            </span>
            
            <!-- Dark Mode Styles -->
            <style id="darkModeCSS">
        
                
                .student-dark-switch {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 24px;
                    vertical-align: middle;
                }
                .student-dark-switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }
                #student-dark-slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: red;
                    transition: 0.4s;
                    border-radius: 24px;
                    width: 50px;
                    height: 20px;
                }
                
                #student-dark-slider::after {
                    content: "Off";
                    position: absolute;
                    left: 26px;
                    top: 1px;
                    color: white;
                    font-size: 12px;
                    font-weight: bold;
                    pointer-events: none;
                    transition: background-color 0.4s ease;
                }
                #student-dark-slider:before {
                    position: absolute;
                    content: "";
                    height: 16px;
                    width: 16px;
                    left: 2px;
                    bottom: 2px;
                    background-color: white;
                    transition: 0.4s;
                    border-radius: 50%;
                    z-index: 100;
                }
                .student-dark-switch input:checked + #student-dark-slider {
                    background-color: green;
                }
                .student-dark-switch input:checked + #student-dark-slider:before {
                    transform: translateX(30px);
                }
                
                .student-dark-switch input:checked + #student-dark-slider::after {
                    content: "On";
                    color: black;
                    left: 8px !important;
                }
                body.set-to-dark:not(.disable-dark-mode) #darkModeToggleSpan {
                    color: #cbd2d9;
                }
                body.set-to-dark:not(.disable-dark-mode) #student-dark-slider {
                    background-color: #444;
                }
                body.set-to-dark:not(.disable-dark-mode) .student-dark-switch input:checked + #student-dark-slider {
                    background-color: #2ecc71;
                }
                body.set-to-dark:not(.disable-dark-mode) #student-dark-slider:before {
                    background-color: #fff;
                }
                
                #darkModeToggleSpan {
                    position: absolute;
                    right: 10px;
                    display: inline-block;
                    vertical-align: middle;
                    vertical-align: -webkit-baseline-middle;
                    z-index: 10;
                    color: white;
                }
            </style>
            
            <!-- Dark Mode Script -->
            <script>
                (function () {
                    const darkKey = "ucsd_dark_mode";
                    const checkbox = document.getElementById("darkModeChbx");
            
                    function getDarkPreference() {
                        const userPref = localStorage.getItem(darkKey); // "1", "0", or null
                        const systemPref = window.matchMedia("(prefers-color-scheme: dark)").matches;
                        return userPref === "1" || (userPref === null && systemPref);
                    }
            
                    function applyDarkMode() {
                        const isDark = getDarkPreference();
                        document.body.classList.toggle("set-to-dark", isDark);
                        document.body.classList.toggle("set-to-light", !isDark);
                        if (checkbox) checkbox.checked = isDark;
                    }
                    
                    const branding = document.getElementById("branding-powerschool");
                    if (branding) {
                        branding.append(document.getElementById("darkModeToggleSpan"));
                        // toggleSpan.style.display = "inline-block";
                    }
            
                    // Set initial mode on load
                    applyDarkMode();
            
                    // Handle user toggle
                    if (checkbox) {
                        checkbox.addEventListener("change", function () {
                            localStorage.setItem(darkKey, this.checked ? "1" : "0");
                            applyDarkMode();
                        });
                    }
            
                    // Respond to system theme change only if no user preference is set
                    window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
                        if (localStorage.getItem(darkKey) === null) {
                            applyDarkMode();
                        }
                    });
                })();
            </script>

        <!-- UCSD Added Content: End -->
        <script>
        $j('#noscript').hide();
        function jsEnabled() {
            if(typeof $j != 'function'){
                alert('Developer: This page is missing key components required for functionality!\n\nPossible causes include:\n - Commonscripts might be missing.\n - Page customization might enabled, and incomplete.');
                //document.write('<script...');
            }
            else {
                $j('#login-inputs').removeClass('hide');
                $j("#fieldUsername").focus();
                $j('#btn-enter').click(function(){psEnter();});
                $j('#spanServerVersion').click(function(){ $j('#login-server-details').show().dialog({title: 'Server Details', width: 400}); });
            }
        }
        if($j('#loginTarget').length !== 0) {
            var _href = $j('#externalIDP').attr("href");
            var _loginTarget = encodeURIComponent($j('#loginTarget').val());
            $j('#externalIDP').attr("href", _href + "?loginTarget=" + encodeURIComponent($j('#loginTarget').val()));
        }
        $j(document).ready(function(){
            jsEnabled();
        });
        </script>
        ~[browser_metrics_footer]
    </body>
</html>